plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


application {
    mainClassName = 'gui.TimeTrack'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compile 'com.github.cliftonlabs:json-simple:3.1.1'
}
