<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="gui.GraphTabController">
    <children>
    <Label fx:id="graphLabel" alignment="CENTER" layoutX="40.0" layoutY="14.0" minWidth="60.0" prefHeight="32.0" prefWidth="254.0" style="&#10;" text="GRAPH OVERVIEW" textAlignment="CENTER" wrapText="false">
         <font>
            <Font name="Ubuntu Condensed" size="35.0" />
         </font>
    </Label>
    <BarChart fx:id="projectGraph" layoutY="73.0" prefHeight="402.0" prefWidth="587.0">
        <xAxis>
            <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </BarChart>

    </children>
</AnchorPane>
