<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.GraphTabController">
    <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Label fx:id="graphLabel" layoutX="213.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="278.0" text="All time">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <StackedBarChart fx:id="projectGraph" animated="false" categoryGap="20.0" legendVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0">
              <xAxis>
                  <CategoryAxis minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="543.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis minHeight="-Infinity" minWidth="-Infinity" side="LEFT" />
              </yAxis>
          </StackedBarChart>
         </children>
      </VBox>

    </children>
</AnchorPane>
