<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="historyTab" minHeight="475.0" minWidth="587.0" prefHeight="475.0" prefWidth="587.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.HistoryTabController">
    <children>
      <ScrollPane layoutX="-2.0" layoutY="61.0" prefHeight="412.0" prefWidth="563.0">
         <content>
            <TableView minHeight="475.0" minWidth="461.0" prefHeight="624.0" prefWidth="542.0">
              <columns>
                <TableColumn prefWidth="75.0" text="PROJECT" />
                <TableColumn prefWidth="115.0" text="START" />
                  <TableColumn minWidth="0.0" prefWidth="124.0" text="END" />
                  <TableColumn prefWidth="90.0" text="DURATION" />
                  <TableColumn prefWidth="137.0" text="DESCRIPTION" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="349.0" text="HISTORY OVERVIEW">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="14.0" prefHeight="43.0" prefWidth="228.0" text="Work in progress..">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
