<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProjectsTabController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ButtonBar fx:id="createProjectButton" buttonMinWidth="100.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button alignment="CENTER" mnemonicParsing="false" text="Create project" />
                  <Button alignment="CENTER" layoutX="25.0" layoutY="18.0" mnemonicParsing="false" text="Add task" />
              </buttons>
               <padding>
                  <Insets right="370.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ButtonBar>
            <TreeView fx:id="projectsTree" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="400.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
